<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <title>Evosol | Новости | Новый измерительный модуль освещенности появился в продаже</title>

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css">

    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/style_product_example.css">
    <link rel="stylesheet" href="css/footer.css">
</head>

<body>
    <section class="container-body">
        <!---------------------------------------Header------------------->
        <header class="site-header">
            <div class="content-header">
                <div class="site-title">
                    <div class="logo"><a href="index.html"><img src="img/logo.webp" alt="logo"></a></div>
                    <div class="text">
                        <h1><a href="index.html">Evosol</a></h1>
                    </div>
                </div>

                <nav class="navigation">
                    <div><a href="index.html"><span>ГЛАВНАЯ</span></a></div>
                    <div><a href="products.html"><span>НАШИ ПРОДУКТЫ</span></a></div>
                    <div><a href="news.html"><span>НОВОСТИ</span></a></div>
                    <div><a href="about.html"><span>О ПРОЕКТЕ</span></a></div>
                </nav>
                <div class="social">
                    <a href="#"><i class="fab fa-instagram fa-2x"></i></a>
                    <a href="#"><i class="fab fa-facebook fa-2x"></i></a>
                    <a href="#"><i class="fab fa-telegram fa-2x"></i></a>
                </div>
            </div>
        </header>

        <!---------------------------------------Content------------------>
        <div class="order">
            <div class="rating">
                <a href="#">Актуальное</a>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
                </div>
            </div>
            <a class="title" href="#">МОДУЛЬ ОСВЕЩЁННОСТИ</a>
            <a class="colors" href="#">Серебристый / Черный / Жёлтый</a>
            <a class="price" href="#">20 бел. руб.</a>
            <div class="buttons">
                <div class="buy">
                    <div class="bg"></div>
                    <div class="front"></div>
                    <p>ДОБАВИТЬ В КОРЗИНУ</p>
                    <i class="fas fa-arrow-right"></i>
                </div>
                <div class="like">
                    <div class="front"></div>
                    <div class="bg"></div>
                    <i class="fas fa-heart"></i>
                </div>
            </div>
        </div>

        <div class="content-content">
            <div class="description">
                <p class="title">
                    Описание:
                </p>
                <p class="text">
                    Данный прибор подойдёт Создан для измерения уровня освещённости в люксах. Данный прибор подойдёт
                    Создан для измерения уровня освещённости в люксах.Данный прибор подойдёт Создан для измерения уровня
                    освещённости в люксах. Данный прибор подойдёт Создан для измерения уровня освещённости в люксах.
                    Данный прибор подойдёт Создан для измерения уровня освещённости в люксах.
                </p>
                <p class="title">
                    Характеристики:
                </p>
                <p class="text">
                    • Точность до 0,01 люкса<br>
                    • Масса 10 граммов<br>
                    • Габариты 3 х 2 х 0,2 см<br>
                </p>
                <p class="title">
                    Рейтинг:
                </p>
                <div class="feedback">
                    <div class="rating">
                        <p class="num">4.7</p>
                        <div class="stars">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="far fa-star"></i>
                        </div>
                        <p class="review">397 Отзывов</p>
                    </div>
                    <div class="latest">
                        <div class="bg"></div>
                        <div class="front"></div>
                        <p>ПОСЛЕДНИЕ</p>
                    </div>
                    <div class="useful">
                        <div class="bg"></div>
                        <div class="front"></div>
                        <p>ПОЛЕЗНЫЕ</p>
                    </div>
                    <div class="popular">
                        <div class="bg"></div>
                        <div class="front"></div>
                        <p>ПОПУЛЯРНЫЕ</p>
                    </div>
                </div>
            </div>
        </div>
        <!---------------------------------------Footer------------------->
        <footer class="site-footer">
            <div class="content-footer">
                <div class="about">
                    <p class="evosol">evosol</p>
                    <p class="tagline">Создаём модульные <br>
                        измерительные приборы</p>
                    <div class="social">
                        <a href="#"><i class="fab fa-telegram fa-2x"></i></a>
                        <a href="#"><i class="fab fa-facebook fa-2x"></i></a>
                        <a href="#"><i class="fab fa-instagram fa-2x"></i></a>
                    </div>
                </div>
                <div class="navigation">
                    <div class="news">
                        <p class="headline">Новости</p>
                        <p class="point"><a href="#">Последнее</a></p>
                        <p class="point"><a href="#">Статьи</a></p>
                        <p class="point"><a href="#">Курсы</a></p>
                    </div>
                    <div class="products">
                        <p class="headline">Товары</p>
                        <p class="point"><a href="#">Актуальное</a></p>
                        <p class="point"><a href="#">Каталог</a></p>
                        <p class="point"><a href="#">Поддержка</a></p>
                    </div>
                    <div class="project">
                        <p class="headline">Проект</p>
                        <p class="point"><a href="#">Команда</a></p>
                        <p class="point"><a href="#">Задачи и цели</a></p>
                        <p class="point"><a href="#">Поддержать</a></p>
                    </div>
                </div>
                <div class="copyright">
                    <p class="help"><a href="#">Помощь</a></p>
                    <p class="copy">© 2021<br>
                        Evosol, Belarus<br>
                        Все права защищены</p>
                </div>
            </div>
        </footer>

        <script src="https://kit.fontawesome.com/f07ff7c4c9.js" crossorigin="anonymous"></script>
    </section>
</body>

</html>